# Protein Design MCP Server — Full Image (all 17 tools)
#
# Layers on top of protein-design-mcp:full (which has PyRosetta + broken Boltz)
# to install Boltz in an isolated venv (avoids torch version conflict).
#
# The base image has torch 2.0.1+cu118 (needed by RFdiffusion/e3nn/dgl).
# Boltz 2.2.1 requires torch >= 2.2, so it must live in its own environment.
#
# Build:
#   cd /home/jk661/projects/protein-design-mcp
#   docker build -f Dockerfile.full -t protein-design-mcp:full .
#
# Run:
#   docker run --gpus '"device=4"' -v /data/models:/models \
#     protein-design-mcp:full server

FROM protein-design-mcp:full AS with-boltz-venv

# =============================================================================
# Fix torch: restore 2.0.1+cu118 (Boltz 2.2.1 pulled in torch 2.10+cu128)
# =============================================================================
RUN pip install --no-cache-dir \
    torch==2.0.1+cu118 \
    torchvision==0.15.2+cu118 \
    --index-url https://download.pytorch.org/whl/cu118

# Re-pin numpy<2, biopython==1.79, jax 0.4.13
RUN pip install --no-cache-dir "numpy<2" "biopython==1.79"
RUN pip install --no-cache-dir \
    "jaxlib==0.4.13+cuda11.cudnn86" \
    -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html \
    && pip install --no-cache-dir "jax==0.4.13"

# Downgrade pytorch-lightning to 2.0.x (compatible with torch 2.0.1)
# This only affects the system env — Boltz venv gets its own PL.
RUN pip install --no-cache-dir "pytorch-lightning>=2.0,<2.1"

# =============================================================================
# Boltz venv (isolated from system torch 2.0.1)
#
# Boltz requires torch >= 2.2 + pytorch-lightning >= 2.1.
# We install it in /opt/boltz-venv with its own torch (cu118 build).
# =============================================================================
RUN python3.10 -m venv /opt/boltz-venv --system-site-packages

# Step 1: Install torch 2.4+cu118 in the venv (CUDA 11.8 compatible)
RUN /opt/boltz-venv/bin/pip install --no-cache-dir \
    "torch>=2.4,<2.5" \
    --index-url https://download.pytorch.org/whl/cu118

# Step 2: Install Boltz without auto-pulling deps (prevents torch overwrite)
RUN /opt/boltz-venv/bin/pip install --no-cache-dir --no-deps boltz

# Step 3: Install missing Boltz deps that aren't already available
RUN /opt/boltz-venv/bin/pip install --no-cache-dir \
    "pytorch-lightning>=2.1,<3" \
    "chembl_structure_pipeline" \
    "einx" \
    "fairscale" \
    "gemmi" \
    "mashumaro" \
    "numba" \
    "rdkit" \
    "types-requests" \
    "wandb"

# Re-pin numpy<2 in venv
RUN /opt/boltz-venv/bin/pip install --no-cache-dir "numpy<2"

# Create a wrapper script so `boltz` CLI uses the venv's Python + entry point
RUN echo '#!/bin/bash' > /usr/local/bin/boltz \
    && echo 'exec /opt/boltz-venv/bin/python -m boltz.main "$@"' >> /usr/local/bin/boltz \
    && chmod +x /usr/local/bin/boltz

# Verify Boltz CLI works via the wrapper
RUN /usr/local/bin/boltz predict --help 2>&1 | head -3 || true

# Docker mode: invoke `boltz predict` directly (no conda env)
ENV BOLTZ_CONDA_ENV=""
# Disable cuequivariance kernels (not installed; fallback to pure PyTorch)
ENV BOLTZ_NO_KERNELS=1

# =============================================================================
# Verify all critical imports in system Python work
# =============================================================================
RUN python -c "\
import pyrosetta; pyrosetta.init('-mute all'); \
import torch; \
assert '2.0.1' in torch.__version__, f'Expected torch 2.0.1, got {torch.__version__}'; \
import esm; \
import jax; \
print('System Python OK'); \
print('  PyRosetta: loaded'); \
print('  torch:', torch.__version__); \
print('  jax:', jax.__version__); \
"

# Verify Boltz venv works
RUN /opt/boltz-venv/bin/python -c "\
import boltz; \
import torch; \
print('Boltz venv OK'); \
print('  torch:', torch.__version__); \
"
